# identity-blockchain

./: .gitignore  README.md  build.gradle  commands.txt
config/dev/: log4j2.xml
lib/: workspace.xml
src/main/java/java_bootcamp/: TokenContract.java  TokenIssueFlow.java  TokenState.java
src/main/java/rules/: Example1.java  HelloFooRule.java  HelloWorldRule.java  SpringRules.java
src/main/java/sai1/client/: TemplateClient.java
src/main/java/sai1/contract/: IdentityCaptureContract.java
src/main/java/sai1/flow/: IdentityCaptureFlow.java  ReceiveRegulatoryReportFlow.java  ReportToRegulatorFlow.java
src/main/java/sai1/model/: IdentityState.java  IdentityValidationResponse.java
src/main/java/sai1/schema/: IdentitySchema.java  IdentitySchemaV1.java
src/main/java/web/: IdentityCaptureRequest.java  RPCConnection.java  RestApi.java  Starter.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  states.html
src/test/java/java_bootcamp/: ContractTests.java  FlowTests.java  StateTests.java
