config.rpc.username=user1
config.rpc.password=test
config.rpc.host1=localhost
config.rpc.port1=10004

config.rpc.host2=localhost
config.rpc.port2=10007

config.rpc.host3=localhost
config.rpc.port3=10010

config.controller.name=Controller